\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{COMS 6100 Midterm 2020}
\author{roberto.facey }
\date{October 2020}

\begin{document}

\maketitle

\section{Program 1}
The main issue I had with this problem was getting all folders within the directory. I could get everything from the current working directory but it wouldn't dive into subfolders. I wasn't sure if the program would read itself so I excluded itself in the if loop (just in case, no infinite loop).
\\
\\
Python file: 
\begin{verbatim}
import os
import numpy as np

fileslist = []

for r, d, f in os.walk(os.getcwd()):
    for file in f:
        fileslist.append(os.path.join(r, file))

filesarray = np.sort(np.array(fileslist))

for item in filesarray:
    if item[-3:] == '.py' and item.split("/", -1)[-1] != "prog1.py":
        withext = item.split("/", -1)[-1]
        noext = item.split("/", -1)[-1][:-3]
        os.system(f"python {withext} > {noext}.output")
    else:
        ''
\end{verbatim}

Input: \\
\includegraphics[scale=0.5]{input.jpg}

Output: \\
\includegraphics[scale=0.5]{output.jpg}
\\
\\
Sources:
\begin{verbatim}
https://www.includehelp.com/python/list-all-files-of-a-directory.aspx
https://numpy.org/doc/stable/reference/generated/numpy.sort.html
https://www.geeksforgeeks.org/convert-python-list-to-numpy-arrays/
https://stackoverflow.com/questions/44699896/how-can-i-check-the-
    first-letter-of-each-item-in-an-array
\end{verbatim}

\section{Program 2}
My issue with this code was getting plt.savefig() to work. I had it after show().
\begin{verbatim}
import os
import numpy as np
from matplotlib import pyplot as plt

data = []
dataFile = open("rawdata.txt", "r")
for line in dataFile:
    data.append(line.strip())
dataFile.close()

x = []
y = []

for i in data:
    x.append(float(i.split(",")[0]))
    y.append(float(i.split(",")[1]))

x = np.array(x)

y = np.array(y)

plt.plot(x, y, 'b-', label='Result')
plt.xlabel(r'$x$')
plt.ylabel(r'$y$')
plt.grid()
plt.title('Problem2')
plt.legend(loc='upper right')
plt.savefig('problem2.jpg')
\end{verbatim}

Result:
\begin{center}
\includegraphics[scale=0.60]{problem2.jpg}
\end{center}
Sources:
\begin{verbatim}
hw10 and hw11 from COMS6100
\end{verbatim}
\section{Program 3}
I used snippets from problem 2 and homework 10 for this question. 
Getting the table header correct took some playing around with
, but everything else went well.
\begin{verbatim}
import os
import numpy as np


data = []
dataFile = open("rawdata.txt", "r")
for line in dataFile:
    data.append(line.strip())

combined = ""
tabletext = "\\begin{tabular}"

for k in data[0].split(","):
    if len(combined) > 0:
        combined = combined + " | c "
    else:
        combined = combined + " { | c "
tabletext = tabletext + combined + " | }\n \\hline \n"
combined = ""

for i in data:
    for k in i.split(","):
        period = k.index(".")
        if len(combined) > 0:
            combined = combined + " & " + k[0:period + 3]
        else:
            combined = combined + k[0:period + 3]
    tabletext = tabletext + combined + " \\" + "\\ \n \hline \n"
    combined = ""

tabletext = tabletext + "\\end{tabular}"

print(tabletext)
\end{verbatim}

\includegraphics[scale=0.25]{output2.jpg}

Result:
\begin{tabular} { | c  | c  | c  | }
 \hline 
0.74 &  0.85 &  0.87 \\ 
 \hline 
1.04 &  0.40 &  0.88 \\ 
 \hline 
1.33 &  0.33 &  0.67 \\ 
 \hline 
1.37 &  0.73 &  0.95 \\ 
 \hline 
1.79 &  0.05 &  0.10 \\ 
 \hline 
2.01 &  0.27 &  0.02 \\ 
 \hline 
2.77 &  0.78 &  0.00 \\ 
 \hline 
3.03 &  0.69 &  0.11 \\ 
 \hline 
3.77 &  0.65 &  0.75 \\ 
 \hline 
4.52 &  0.99 &  0.91 \\ 
 \hline 
5.07 &  0.03 &  0.41 \\ 
 \hline 
5.76 &  0.93 &  0.85 \\ 
 \hline 
5.85 &  0.31 &  0.97 \\ 
 \hline 
6.54 &  0.35 &  0.20 \\ 
 \hline 
\end{tabular}


Sources:
\begin{verbatim}
https://www.codespeedy.com/find-the-position-of-a-character-in-
    a-given-string-in-python/
\end{verbatim}
\end{document}

