from matplotlib import pyplot as plt
import numpy as np
import math

def probA(x):
    return x * math.sin(math.exp(x * 2.0))

probA = np.vectorize(probA)

x = np.linspace(0, 2 * np.pi, 1000)

plt.plot(x, probA(x), 'b-', label='Result Line')
plt.xlabel(r'$x$')
plt.ylabel(r'$y$')
plt.grid()
plt.title('graph1')
plt.legend(loc='upper right')
plt.show()

def probA(x):
    return x * math.sin(math.exp(x * 2.0))

plt.plot(np.sin(3 * x), (3/2)*np.cos(7 * x), 'k-', label='Result Line')
plt.xlabel(r'$x$')
plt.ylabel(r'$y$')
plt.grid()
plt.title('graph2')
plt.legend(loc='upper right')
plt.show()

a = [-0.25, -0.35, -0.45]

b = -2

plt.plot(x, a[0] * x**2 + b * x, 'b-', label='a = -0.25')
plt.plot(x, a[1] * x**2 + b * x, 'k-', label='a = -0.35')
plt.plot(x, a[2] * x**2 + b * x, 'g-', label='a = -0.45')
plt.xlabel(r'$x$')
plt.ylabel(r'$y$')
plt.grid()
plt.title('graph3')
plt.legend(loc='upper right')
plt.show()
